<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat Clicker</title>
    <style type="text/css">
        body {
            font-family: "Lucida Bright", Georgia, serif;
            background-color: #c3defb;
            text-align: center;
        }
        #cat-name {
            font-size: 40px;
            margin: 20px 10px 0px 10px;
        }
        h3 {
            margin: 0px 0px 15px 0px;
            font-style: italic;
        }
        #cat-img {
            margin: 10px 0px;
            border: 1px solid black;
            border-radius: 9px;
            max-width: 100%;
            box-shadow: 2px 2px 8px #000;
        }
        #cat-list {
            list-style : none;
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 0px;
            padding: 0px;
            max-width: 720px;
            border-bottom: 3px double #000;
        }
        #cat-list li {
            font-weight : bold;
            padding : 20px;
            text-align : center;
            text-decoration : none;
            flex-grow: 1;
            border-top: 1px solid transparent;
        }
        #cat-list li:hover {
            background-color : #fff;
            border-top: 1px solid black;
        }
        #nicknames ul {
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 720px;
            margin: 0px 0px 20px;
            padding: 0px 0px 20px 40px;
            border-bottom: 3px double #000;
            line-height: 28px;
            font-style: italic;
        }
        #nicknames li {
            padding: 0px 30px 0px 0px;
        }
        #admin-form {
            max-width: 350px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
        }
        legend {
            font-size: 22px;
            font-weight: 700;
            text-transform: uppercase;
        }
        #nickname-admin {
            width: 200px;
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
        }
        .delete {
            font-family: sans-serif;
            font-weight: 100;
            color: #777;
            text-shadow: 0 1px 0 #fff;
            display: inline-block;
            position: relative;
        }
        .delete:after {
            content: '×';
        }
        .delete:hover {
            color: #000;
        }
    </style>
</head>
<body>
    <ul id="cat-list" data-bind="foreach: catList">
        <li data-bind="click: $parent.setCurrentCat, text: name"></li>
    </ul>
    <div id="cat" data-bind="with: currentCat">

        <h2 id="cat-name" data-bind="text: name"></h2>
        <h3 data-bind="text: title"></h3>
        <div id="cat-count"
            data-bind="text: `Number of clicks:` + ` ${clickCount()}`"></div>
        <img id="cat-img" src="" alt="cute cat"
            data-bind="click: $parent.incrementCounter, attr: {src: imgSrc}">
        <div id="nicknames" data-bind="visible: hasNicknames">
            <h4>Known Aliases:</h4>
            <ul data-bind="foreach: nicknames">
                <li data-bind='text: "\"" + $data + "\""'></li>
            </ul>
        </div>

    </div>
    <div id="admin">
        <button data-bind="click: setShowAdmin">Admin</button>
        <form id="admin-form" data-bind="visible: showAdmin">
            <fieldset data-bind="with: currentCat">
                <legend>Admin Edit</legend>
                <div>
                    Cat Name:
                    <input type="text" name="cat-name" data-bind="value: name">
                </div>
                <div>
                    Number of Clicks:
                    <input type="text" name="cat-clicks" data-bind="value: clickCount">
                </div>
                <div>
                    URL of image:
                    <input type="text" name="cat-URL" data-bind="value: imgSrc">
                </div>
                <div id="nickname-admin">
                    Nicknames:
                    <div data-bind="foreach: nicknames">
                        <input type="text" name="cat-nick" data-bind="value: $data">
                        <div class="delete" data-bind="click: function() { $parents[1].deleteName($data, $index)}"></div>
                    </div>
                </div>
                <div id="form-buttons">
                    <button id="button-cancel" type="button" data-bind="click: $parent.cancel">Cancel</button>
                    <button id="button-enter" type="submit"
                        data-bind="click: $parent.update">Enter</button>
                </div>
            </fieldset>
        </form>
    </div>
    <script src="js/lib/knockout-3.2.0.js"></script>
    <script src="js/app.js"></script>
</body>
</html>